# plant

./: pom.xml
src/main/java/hc/: PlantApplication.java
src/main/java/hc/config/: JacksonObjectMapper.java  MvcConfig.java  MybatisConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/hc/config/handler/: GlobalExceptionHandler.java  MyMetaObjecthandler.java
src/main/java/hc/config/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
src/main/java/hc/controller/: GptApiController.java  SensorController.java  UserController.java  VideoController.java
src/main/java/hc/exception/: CustomizeException.java  DataException.java  ParamErrorException.java  ServerErrorException.java
src/main/java/hc/mapper/: GptApiMapper.java  LogsMapper.java  SensorDataMapper.java  TokenMapper.java  UserMapper.java  VideoMapper.java
src/main/java/hc/pojos/: GptApi.java  Logs.java  SensorData.java  Token.java  User.java  Video.java
src/main/java/hc/pojos/Respeonse/: ResponseResult.java
src/main/java/hc/pojos/dto/: GptDTO.java  SensorDataDTO.java  UserDTO.java  VideoDTO.java
src/main/java/hc/pojos/enums/: HttpCodeEnum.java
src/main/java/hc/service/: IGptApiService.java  ILogsService.java  ISensorDataService.java  ITokenService.java  IUserService.java  IVideoService.java
src/main/java/hc/service/impl/: GptApiServiceImpl.java  ILogsServiceImpl.java  LogsServiceImpl.java  SensorDataServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/hc/util/: AppJwtUtil.java  FileUtil.java  GptChatClient.java  registerInterceptor.java
src/main/java/hc/util/constants/: GptConstants.java  VideoConstants.java
src/main/java/hc/util/thread/: UserHolder.java
src/main/resources/: application.yaml  logback.xml
src/test/java/hc/plant/: PlantApplicationTests.java
